<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="398.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tiendaropa.Controlador_ItemCarritoTexto">
   <children>
      <HBox layoutX="-7.0" prefHeight="68.0" prefWidth="408.0">
         <children>
            <VBox alignment="CENTER" prefHeight="68.0" prefWidth="396.0">
               <children>
                  <HBox prefHeight="48.0" prefWidth="406.0" spacing="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="btnClear1" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="48.0" prefWidth="25.0" scaleShape="false" style="-fx-background-color: WHITE; -fx-effect: null;">
                                 <graphic>
                                    <SVGPath content="M24.4 7.61333C23.88 7.09333 23.04 7.09333 22.52 7.61333L16 14.12L9.47996 7.59999C8.95996 7.07999 8.11996 7.07999 7.59996 7.59999C7.07996 8.11999 7.07996 8.95999 7.59996 9.47999L14.12 16L7.59996 22.52C7.07996 23.04 7.07996 23.88 7.59996 24.4C8.11996 24.92 8.95996 24.92 9.47996 24.4L16 17.88L22.52 24.4C23.04 24.92 23.88 24.92 24.4 24.4C24.92 23.88 24.92 23.04 24.4 22.52L17.88 16L24.4 9.47999C24.9066 8.97333 24.9066 8.11999 24.4 7.61333Z" />
                                 </graphic>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="90.0">
                           <children>
                              <Text fx:id="txtCarritoTituloArticulo" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pantalones cortos" wrappingWidth="154.48577880859375">
                                 <font>
                                    <Font name="Inter Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtCarritoPrecioArticulo" strokeType="OUTSIDE" strokeWidth="0.0" text="19.90 €">
                                 <font>
                                    <Font name="Inter Black" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
