<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1019.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tiendaropa.Controlador_menuHamburguesa">
   <children>
      <Pane prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnHeader" onMouseClicked="#mostrarHome" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: none;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="second" wrappingWidth="181.2954559326172">
                           <font>
                              <Font name="Inter Regular" size="50.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hand" translateY="-1.0">
                           <font>
                              <Font name="Inter Black" size="50.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="1019.0" prefHeight="248.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox layoutX="455.0" layoutY="-57.0" prefHeight="91.0" prefWidth="393.0" />
         </children></Pane>
      <Pane layoutY="96.0" prefHeight="935.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox layoutX="24.0" layoutY="25.0" prefHeight="402.0" prefWidth="243.0">
               <children>
                  <Button fx:id="btnRopaMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroRopa" style="-fx-background-color: white;" text="Ropa">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <VBox>
                     <children>
                        <Button fx:id="btnChaquetasMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroChaquetas" style="-fx-background-color: white;" text="Chaquetas">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPantalonesMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroPantalones" style="-fx-background-color: white;" text="Pantalones">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCamisasMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroCamisas" style="-fx-background-color: white;" text="Camisas">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btnAccesoriosMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroAccesorios" style="-fx-background-color: white;" text="Accesorios">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <VBox>
                     <children>
                        <Button fx:id="btnZapatosMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroZapatos" style="-fx-background-color: white;" text="Zapatos">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBolsosMenu" mnemonicParsing="false" onMouseClicked="#mostrarFiltroBolsos" style="-fx-background-color: white;" text="Bolsos">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
